.shop {
  &__inner {
    display: flex;
  }

  &__filter {
    width: 26%;
    height: auto;
    margin-right: 30px;

    @media (max-width: 768px) {
      position: absolute;
      top: -1000%;
    }
  }

  &__dish {
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      margin-top: -20px;
      grid-gap: 5px;
    }

    @media (max-width: 320px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
